# Telegram
BOT_TOKEN=8160231243:AAHkIxxIzZNATpPs7r5jLqmPzfKZ0KFsXwo
BOT_USERNAME= @content_empire1_bot
TARGET_CHANNEL=@SportCore1

# Database (Supabase)
SUPABASE_URL=https://supabase.com/dashboard/project/shazxstpvvdxktvtaimu/sql/70a045e0-25b9-49f6-a4e9-6f22c7242c46
SUPABASE_KEY=shazxstpvvdxktvtaimu

# AI (Groq)
GROQ_API_KEY=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

# Server
PORT=3000
NODE_ENV=production
